{
  "name": "playwright_cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_demo": "npx playwright test",
    "test_demo_cr": "npx playwright test --project=chromium",
    "test_demo_cr_hd": "npx playwright test --project=chromium --headed",
    "test_demo_cr_pr" : "npx playwright test tests/product-module-test.spec.ts --project=chromium --headed",
    "test_demo_cr_ui": "npx playwright test --ui",
    "test_demo_api" : "npx playwright test --project=api_test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9"
   
  },
  "dependencies": {
    "dot-env": "^0.0.1",
    "dotenv": "^17.2.3",
    "cross-env": "^10.1.0"
  }
}
